<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttendanceSystem</class>
 <widget class="QWidget" name="AttendanceSystem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1316</width>
    <height>791</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>智能NFC考勤系统</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="headerLayout">
     <item>
      <widget class="QLabel" name="lbl_Title">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>智能NFC考勤系统</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="memberLayout">
       <item>
        <widget class="QLabel" name="lbl_Member1">
         <property name="text">
          <string>组员1: 许知涵 2023212000</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_Member2">
         <property name="text">
          <string>组员2: 魏景轩 2023211998</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="statusBox">
     <property name="title">
      <string>刷卡状态</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lbl_Status">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>等待刷卡...</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_CardID">
        <property name="text">
         <string>UID: --------</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="table_Records">
     <column>
      <property name="text">
       <string>学号/ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>状态</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>签到时间</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Clear">
       <property name="text">
        <string>清除数据库</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Exit">
       <property name="text">
        <string>退出系统</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
